# File name: cfs.table
# Description: Specifies parameters for conversion to Netcdf format
# 6-hourly analyses and forecasts of CFSv2 system as best suited to
# my purposes: evaluation and comparison with MPAS forecasts
# 
# Nick Weber, May 2017
#
$lev_type  100:p:pressure level:mb:0.01
$nlev      6
$levs  1000 925 850 700 500 200
$grads 1

# Include this in the wgrib2 command:
# MAKE SURE THIS "-match" LINE ALWAYS REMAINS ON LINE 15 OF THIS TEXT FILE!!
#-match ":(UGRD|VGRD|HGT|PRMSL|PRES|TMP|VPOT|STRM|ULWRF|VVEL|PWAT|PRATE):"

# ===== RENAME! ========
PWAT:entire atmosphere (considered as a single layer):precipw
ULWRF:top of atmosphere:olrtoa
PRMSL:mean sea level:mslp
PRES:surface:psfc
PRATE:surface:prate1h
VVEL:500 mb:w_500hPa
APCP:surface:ptotal
# ==== WINDS ======
UGRD:200 mb:uzonal_200hPa
VGRD:200 mb:umeridional_200hPa
UGRD:850 mb:uzonal_850hPa
VGRD:850 mb:umeridional_850hPa
UGRD:500 mb:uzonal_500hPa
VGRD:500 mb:umeridional_500hPa
UGRD:10 m above ground:u10
VGRD:10 m above ground:v10
# ==== HEIGHTS =====
HGT:1000 mb:height_1000hPa
HGT:850 mb:height_850hPa
HGT:500 mb:height_500hPa
HGT:200 mb:height_200hPa
# ==== TEMPERATURE ======
TMP:2 m above ground:t2m
TMP:surface:tsfc
TMP:500 mb:temperature_500hPa
TMP:850 mb:temperature_850hPa
# ==== V. Pot. and Strmfnct. ====
VPOT:200 mb:velpot_200hPa
STRM:200 mb:streamfunction_200hPa
STRM:500 mb:streamfunction_500hPa

# End of file


















#UGRD:*:uzonal
#VGRD:*:umeridional
#HGT:*:height
#ABSV:*:vorticity
##RH:*:rh:short:-2:110
##VVEL:*:omega
##TMP:*:temp
##
## JMA MSM model surface data conversion rules
##
#PRMSL:mean sea level:mslp
#PRES:surface:psfc
#UGRD:10 m above ground:u10
#VGRD:10 m above ground:v10
#TMP:1.5 m above ground:t2m
#RH:1.5 m above ground:rh2m:short:-5:110
## End of file
